<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xul-overlay href="./AbRecipientImagePopup.xul"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="results_box">
    <popupset id="ab-recipient-image-popupset"/>
  </vbox>
  <script type="application/x-javascript" src="./abContactsPanelOverlay.js"/>
</overlay>
