<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet type="text/css" href="./AbRecipientImagePopup.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <popupset id="ab-recipient-image-popupset">
    <panel id="ab-recipient-image-popup"
           level="top"
           noautofocus="true"
           ignorekeys="true"
           consumeoutsideclicks="never"
           onpopupshown="
             // On Linux, rollup event is consumed even if consumeoutsideclicks="never"
             // so we have to set the flag manually.
             // Note, setConsumeRollupEvent() must be called after the popup is completely shown.
             if ('setConsumeRollupEvent' in this.popupBoxObject) {
               this.popupBoxObject.setConsumeRollupEvent(
                 this.popupBoxObject.ROLLUP_NO_CONSUME ||
                 PopupBoxObject.ROLLUP_NO_CONSUME
               );
             }
           ">
      <image id="ab-recipient-image"/>
    </panel>
  </popupset>
  <script type="application/x-javascript" src="./AbRecipientImagePopup.js"/>
  <script type="application/x-javascript" src="chrome://ldap-photo/content/common.js"/>
</overlay>
