<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="./composeOverlay.js"/>
  <vbox id="addresses-box">
    <popupset id="ab-recipient-image-popupset">
      <tooltip id="ab-recipient-image-popup">
        <image id="ab-recipient-image"/>
      </tooltip>
    </popupset>
  </vbox>

  <script type="application/javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/x-javascript" src="chrome://ldap-photo/content/common.js"/>
</overlay>
